<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTEL</title>
    <style>
        body{
            font-family: arial;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:#e0e0e0;
            font-family:arial;
            width:100%;
            height: 100%;

        }
        ul{ 
            display: flex;
            margin-left:0;
            background-color:#bdbdbd;
            margin-top:0px;
           /* border: solid;*/
        }

        li{
            
            list-style: none;
            color: white;
            cursor: pointer;
            margin:3%;
            /*border: solid;*/
            float: right;
        }
       
        .hr{
            bottom-width:200px;
            border: solid;

        }
        .see{
            background-color: teal;
            width: 125px;
            height: 30px;
            color: cornsilk;
            text-align: center;
            margin-left: 20%;
            margin-top: 10%;
            padding-top:18px;
            cursor: pointer;

        }
         
        .parent{
            display: flex;
            margin-left: 2%;
            margin-right: 2%;
            background-color: rgb(250, 244, 250);
            margin:auto;
            width:98%;
            height: 590px;
            margin-top:15px;
            /*border: solid;*/
        }
        

        .salle{
            background-color:#fafafa;
            height:160px;
            width: 400px;
            margin-top:350px;
            float: right;
            /*border: solid;*/
        }
        hr{
           background-color: white;
            width: 100%;
            height: 1px;
            margin-top: -15px;

        }
        
      
            /*bloc gauche de text*/
        .enfant-1{
            width:35%;
            background-color:#fafafa;
        }

        /*bloc droit d'image'*/
        .enfant-2{
            background-image: url(htl.jpg);
            background-repeat:no-repeat;
            background-size: cover;
            background-origin: content-box;
            width: 68%;
        }
        .petit-enfant1{
            margin-top:50%;
            margin-left: 10%;
        }

        h2{
            text-transform: uppercase;
        }

        .saisi{
            margin-left: 20%;
        }
        .home{
            margin-left: 10%;
            margin-top: 25px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="enfant-1">
            <img src="ichome.JPG" class="home" alt=" icone home">
            <div class="petit-enfant1">
                <h2>we Help realize your idea</h2>
                 our experiance is more than 10 years,<br>
                many of our worrk are created and <br> solve
                a problemthrough interior design  <br>
            
                <div class="see">
                    see portofolio
                </div>
            </div>
        </div>
        <div class="enfant-2">
            <header>
                <ul>
                    <li>home</li>
                    <li>About us</li>
                    <li>service</li>
                    <li>portofolio</li>
                    <li>contact us</li>
                  
                </ul> 
                <hr>
            </header>
              
                    <div class="salle">
                        <div class="saisi">
                            <h2>Bed room</h2>
                            <p>toyib family</p> 
                            the minimalist concept is applied <br> to toyid family dinning room <br>
                            Mr.toyota favorise black color read more.
                        </div>
                    </div>
                
        </div>
    </div>
</body>
</html>